<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration debug="true" xmlns:log4j='http://jakarta.apache.org/log4j/'>
 
<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>
                %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
            </Pattern>
        </encoder>
    </appender>
 
  <root>
    <priority value ="info"></priority>
    <appender-ref ref="console"/>
    <appender-ref ref="STDOUT"/>
  </root>
  
<logger name="org.hibernate">
    <level value="info" />
    <appender-ref ref="STDOUT"/>
</logger>

 
</log4j:configuration>